#
# RBAC
#
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    toolkit.fluxcd.io/tenant: pbs-redirector
  
  annotations:
    scheduler.alpha.kubernetes.io/node-selector: kaas.infomaniak.cloud/instance-pool=pck-8kxhclv-pdp
  
  name: pbs-redirector
---
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    toolkit.fluxcd.io/tenant: pbs-redirector
  name: pbs-redirector
  namespace: pbs-redirector
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    toolkit.fluxcd.io/tenant: pbs-redirector
  name: gotk-reconciler
  namespace: pbs-redirector
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
  - kind: ServiceAccount
    name: pbs-redirector
    namespace: pbs-redirector

#
# Sync
#
---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: pbs-redirector
  namespace: pbs-redirector
spec:
  interval: 1h
  ref:
    branch: main
  secretRef:
    name: flux-git-deploy-key
  url: ssh://git@github.com/scout-ch/tractor-k8s-shared-pbs-redirector.git
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: pbs-redirector
  namespace: pbs-redirector
spec:
  serviceAccountName: pbs-redirector
  interval: 1h
  path: .
  prune: true
  sourceRef:
    kind: GitRepository
    name: pbs-redirector
