#
# RBAC
#
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    toolkit.fluxcd.io/tenant: pbs-taiga
  
  annotations:
    scheduler.alpha.kubernetes.io/node-selector: kaas.infomaniak.cloud/instance-pool=pck-8kxhclv-pdp
  
  name: pbs-taiga
---
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    toolkit.fluxcd.io/tenant: pbs-taiga
  name: pbs-taiga
  namespace: pbs-taiga
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    toolkit.fluxcd.io/tenant: pbs-taiga
  name: gotk-reconciler
  namespace: pbs-taiga
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
  - kind: ServiceAccount
    name: pbs-taiga
    namespace: pbs-taiga

#
# Sync
#
---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: pbs-taiga
  namespace: pbs-taiga
spec:
  interval: 1h
  ref:
    branch: main
  secretRef:
    name: flux-git-deploy-key
  url: ssh://git@github.com/scout-ch/tractor-k8s-shared-pbs-taiga.git
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: pbs-taiga
  namespace: pbs-taiga
spec:
  serviceAccountName: pbs-taiga
  interval: 10m0s
  path: kubeconfigs
  prune: true
  sourceRef:
    kind: GitRepository
    name: pbs-taiga
