#
# RBAC
#
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    toolkit.fluxcd.io/tenant: mova-erinnerungsbuch
  
  annotations:
    scheduler.alpha.kubernetes.io/node-selector: kaas.infomaniak.cloud/instance-pool=pck-8kxhclv-pdp
  
  name: mova-erinnerungsbuch
---
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    toolkit.fluxcd.io/tenant: mova-erinnerungsbuch
  name: mova-erinnerungsbuch
  namespace: mova-erinnerungsbuch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    toolkit.fluxcd.io/tenant: mova-erinnerungsbuch
  name: gotk-reconciler
  namespace: mova-erinnerungsbuch
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
  - kind: ServiceAccount
    name: mova-erinnerungsbuch
    namespace: mova-erinnerungsbuch

#
# Sync
#
---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: mova-erinnerungsbuch
  namespace: mova-erinnerungsbuch
spec:
  interval: 1h
  ref:
    branch: main
  secretRef:
    name: flux-git-deploy-key
  url: ssh://git@github.com/scout-ch/tractor-k8s-shared-mova-erinnerungsbuch.git
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: mova-erinnerungsbuch
  namespace: mova-erinnerungsbuch
spec:
  serviceAccountName: mova-erinnerungsbuch
  interval: 1h
  path: .
  prune: true
  sourceRef:
    kind: GitRepository
    name: mova-erinnerungsbuch
