---
apiVersion: notification.toolkit.fluxcd.io/v1
kind: Receiver
metadata:
  name: mova-erinnerungsbuch
  namespace: mova-erinnerungsbuch
spec:
  type: github
  events:
    - "ping"
    - "push"
  secretRef:
    name: mova-erinnerungsbuch-webhook-receiver-token
  resources:
    - kind: GitRepository
      name: mova-erinnerungsbuch
